SLACK_BOT_TOKEN=vgtr7aZdNy0sscaZhZsD9pDU
SLACK_APP_TOKEN=xxapp-1-A09ETCK1VMH-9503431433043-72f3546cd8fb1c353acfe8d59497a03d34dc98359c9f5ad930e1110795211cf3        # Socket Mode 用
# 保存先（SQLite を使うなら下記は不要）
NOTION_TOKEN=
NOTION_DB_ID=
ZOTERO_USER_ID=
ZOTERO_API_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=